# ServiceBookingManagement

./: README.md  ServiceBookingManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
.github/workflows/: AuthorizationMicroservice20220713175548.yml  ProductMicroservice20220713172150.yml  ServiceBookingMicroservice20220713184004.yml  UserMicroservice20220713180703.yml
AuthorizationMicroservice/: AuthorizationMicroservice.csproj  AuthorizationMicroservice.sln  Dockerfile  Dockerfile.original  Startup.cs  log4net.config
AuthorizationMicroservice.Tests/: AuthneticationRepository.cs  UnitTest1.cs
AuthorizationMicroservice/Controllers/: AuthenticationController.cs
AuthorizationMicroservice/Models/: AppUser.cs
AuthorizationMicroservice/Properties/: launchSettings.json
AuthorizationMicroservice/Services/: AuthenticationService.cs
Product Management/ProductMicroservice/: ProductMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
ProductMicroservice/: Dockerfile  Dockerfile.original  ProductMicroservice.csproj  ProductMicroservice.sln  Startup.cs  log4net.config
ProductMicroservice.Tests/: ProductControllerTest.cs  ProductMicroserviceTest.csproj  ProductRepositoryTest.cs
ProductMicroservice/Controllers/: ProductsController.cs
ProductMicroservice/DBContext/: ProductContext.cs
ProductMicroservice/Migrations/: 20220704161122_Initial.Designer.cs  20220704161122_Initial.cs  ProductContextModelSnapshot.cs
ProductMicroservice/Models/: Database.cs  ResponseObj.cs
ProductMicroservice/Properties/: launchSettings.json
ProductMicroserviceTest/: ProductControllerTest.cs
Scripts/: AuthRunner.ps1  ProdRunner.ps1  SBRunner.ps1  UserRunner.ps1
ServiceBooking.Tests/: ServiceBooking.Tests.csproj  ServiceBookingControllerTest.cs  ServiceBookingRepositoryTest.cs
ServiceBookingManagementPortal/: README.md  angular.json  package-lock.json  package.json
ServiceBookingMicroservice/: Dockerfile  Program.cs  ServiceBookingManagement.sln  ServiceBookingMicroservice.csproj  ServiceBookingMicroservice.sln  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
ServiceBookingMicroservice/Controllers/: ServiceController.cs  WeatherForecastController.cs
ServiceBookingMicroservice/DatabaseContext/: ServiceContext.cs
ServiceBookingMicroservice/Models/: ResponseObj.cs  ServiceReport.cs  ServiceRequest.cs
ServiceBookingMicroservice/ProductMicroservice/: Startup.cs  appsettings.json
ServiceBookingMicroservice/ProductMicroservice/Controllers/: ProductsController.cs
ServiceBookingMicroservice/ProductMicroservice/Migrations/: 20220705171220_CreadtedDateCompulsionRemoved.Designer.cs  20220705171220_CreadtedDateCompulsionRemoved.cs
ServiceBookingMicroservice/ProductMicroservice/Models/: Product.cs
ServiceBookingMicroservice/ProductMicroservice/Properties/: launchSettings.json
ServiceBookingMicroservice/Properties/: launchSettings.json
ServiceBookingMicroservice/Properties/ServiceDependencies/ServiceBookingMicroservice20220713184004/: profile.arm.json
ServiceBookingMicroservice/Repository/: IServiceRepository.cs  InMemoryRepository.cs  ServiceRepository.cs
ServiceBookingMicroservice/ServiceBooking/: ServiceBooking.csproj  WeatherForecast.cs
ServiceBookingMicroservice/ServiceBooking/Controllers/: ServiceController.cs  WeatherForecastController.cs
ServiceBookingMicroservice/ServiceBooking/Migrations/: 20220706035450_Initial.Designer.cs  20220706035450_Initial.cs  20220706060311_ServiceRequestIdAdded.Designer.cs
ServiceBookingMicroservice/ServiceBooking/Models/: ServiceReport.cs  ServiceRequest.cs
ServiceBookingMicroserviceBackup/: ServiceBooking.sln
ServiceBookingPortal/: angular.json
ServiceBookingTest/: ServiceBookingTest.csproj  ServiceBookingTest.sln  UnitTest1.cs
TestAuthorizationMicroservice/: TestAuthorizationMicroservice.csproj  UnitTest1.cs
TestProductMicroservice/: TestProductMicroservice.csproj  UnitTest1.cs
TestServiceBookingMicroservice/: TestServiceBookingMicroservice.csproj  UnitTest1.cs
TestUserMicroservice/: TestUserMicroservice.csproj  UnitTest1.cs
UserMicroservice/: Dockerfile  Startup.cs  UserMicroservice.csproj  UserMicroservice.sln  appsettings.json
UserMicroservice/Controllers/: UserController.cs
UserMicroservice/Middlewares/: ExceptionHandlerMiddleware.cs
UserMicroservice/Migrations/: 20220630115207_InitialCreate.Designer.cs  20220630115207_InitialCreate.cs  20220630115956_AppUsersCreate.Designer.cs  20220630115956_AppUsersCreate.cs  DatabaseModelSnapshot.cs
UserMicroservice/Models/: AuthTokenPayload.cs  Database.cs  LoginRequest.cs  Response.cs
UserMicroservice/Models/Database/: AppUser.cs
UserMicroservice/Properties/: launchSettings.json
UserMicroservice/Repository/: IUserRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
UserServiceNamanInMemwithtest/: ServiceManagement.sln
UserServiceNamanInMemwithtest/UserMicroservice/: Startup.cs  UserMicroservice.csproj  UserMicroservice.xml  appsettings.json
UserServiceNamanInMemwithtest/UserMicroservice/Controllers/: UsersController.cs
UserServiceNamanInMemwithtest/UserMicroservice/Data/: ApplicationDbContext.cs
UserServiceNamanInMemwithtest/UserMicroservice/Data/Migrations/: 20220703212727_AddUserToDb.Designer.cs  20220703212727_AddUserToDb.cs  ApplicationDbContextModelSnapshot.cs
UserServiceNamanInMemwithtest/UserMicroservice/Models/: AppUser.cs
UserServiceNamanInMemwithtest/UserMicroservice/Properties/: launchSettings.json
UserServiceNamanInMemwithtest/UserMicroservice/Repository/: AppUserInmemRepository.cs  AppUserRepository.cs
UserServiceNamanInMemwithtest/UserMicroservice/Repository/IRepository/: IAppUserRepository.cs
(+85 files in other folders)
